src/pug/index.pug
extends templates/_default

block content
    div.container
      //- TOP
      div.container-top
        div.container-top-middle
          span THE
          h1 SKYLINE
          span Movie-inspired Cinematic Openers
          span Exclusively for Final Cut Pro
        div.container-top-bottom
          span SCROLL DOWN
          div.pagination
            span 01/03
            div.progress
      //- BOTTOM
      div.container-bottom

        //- MIDDLE
        div.container-bottom-middle

          //- MIDDLE LEFT
          div.container-bottom-left
            h3  MOVIE-INSPIRED
            h2 TYPOGRAPHY
            span Masterly animated captions allure your viewer with modern motion dsign and introduce a true filmic atmosphere in your edits

          //- MIDDLE RIGHT
          div.container-bottom-right
            div.container-bottom-nav
              ul
                li
                  span WATCH TUTORIAL
                li
                  span WATCH TRAILER
        //- BOTTOM
        div.container-bottom-bottom
          span.previous PREV
          span.next NEXT

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Front-end Award</title><link rel="stylesheet" href="../../../assets/css/app.css"></head></html><body><div class="container"><div class="container-top"><div class="container-top-middle"><span>THE</span><h1>SKYLINE</h1><span>Movie-inspired Cinematic Openers</span><span>Exclusively for Final Cut Pro</span></div><div class="container-top-bottom"><span>SCROLL DOWN</span><div class="pagination"><span>01/03</span><div class="progress"></div></div></div></div><div class="container-bottom"><div class="container-bottom-middle"><div class="container-bottom-left"><h3> MOVIE-INSPIRED</h3><h2>TYPOGRAPHY</h2><span>Masterly animated captions allure your viewer with modern motion dsign and introduce a true filmic atmosphere in your edits</span></div><div class="container-bottom-right"><div class="container-bottom-nav"><ul><li><span>WATCH TUTORIAL</span></li><li><span>WATCH TRAILER</span></li></ul></div></div></div><div class="container-bottom-bottom"><span class="previous">PREV</span><span class="next">NEXT</span></div></div></div><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300"><script async src="/assets/js/all.js"></script></body>
